[defaults]
inventory=/home/sandy/ansible/inventory
roles_path=/home/sandy/ansible/roles
remote_user=sandy
host_key_checking=false

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False

