---
- name: issue file
  hosts: dev,test,prod
  tasks:
    - name: edit Development node
      copy:
        content: Development
        dest: /etc/issue
      when: ('dev' in group_names)

    - name: edit Test node
      copy:
        content: Test
        dest: /etc/issue
      when: ('test' in group_names)

    - name: edit Production node
      copy:
        content: Production
        dest: /etc/issue
      when: ('prod' in group_names)

