---
- name: change default target
  hosts: all
  tasks:
    - name: change target
      file:
        src: /usr/lib/systemd/system/multi-user.target
        dest: /etc/systemd/system/default.target
        state: link
